#version=RHEL7

# kickstart dla hypervisors ovirt
# PAMIĘTAĆ O USTAWIENIU NAZWY HOSTA
# instalacja SL 7.0 z obrazu cd-rom
# bez instalacji sieci
# bez epel

# System authorization information
auth --enableshadow --passalgo=sha512

install
# use first optical drive
# cdrom
cmdline
poweroff

# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=mpatha,sdd,sde
# Keyboard layouts
# System language
lang pl_PL.UTF-8

# Network information
# network  --bootproto=dhcp --device=em1 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto
network  --hostname=moon.dro.nask.pl

# Root password
# domyślne - moje
# rootpw --iscrypted $6$VG6JZx5a$fcAXul62wrBTOBpyJxMzqmdW2cVGJdak9xtHuB23vq2lVktlon/fEjwnXZHXCgukR0Y5kq0wI1hyDIeX8FejW1
# domyślnie - NASK
rootpw  --iscrypted $6$bojXVuBc/uCQN775$ZxCvGCUN7H4Im4dJZnnP46mFIMILlM5pl.iCQ2AorZ4hLOaOurDnLPzy/dA4BllEVOJXLk13bBSYNldF.q/Ei1

# Security
selinux --disabled

# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Warsaw --isUtc --nontp
# System bootloader configuration
zerombr
# bootloader --location=mbr --boot-drive=mpatha --append="crashkernel=0 rhgb ipv6.disable=1"
bootloader --location=mbr --boot-drive=mpatha --append="crashkernel=0 rhgb ipv6.disable=1 modprobe.blacklist=sr_mod,cdrom,ppdev,parport_pc,parport,pcspkr,serio_raw"
# Partition clearing information
clearpart --all --initlabel --drives=mpatha
# Disk partitioning information
part /boot --fstype=ext4 --ondisk=mpatha --size=512
part pv.01 --fstype=lvmpv --ondisk=mpatha --grow --size=1024
volgroup vg01 --pesize=4096 pv.01
logvol swap --fstype=swap --name=swap --vgname=vg01 --grow --recommended
logvol / --fstype=xfs --name=sys --vgname=vg01 --grow --size=1024
logvol /var/log  --fstype=xfs --name=var_log --vgname=vg01 --grow --percent=33

%packages
@core
bind-utils
bridge-utils
iptables
iptables-services
mailx
mc
mlocate
net-tools
nmap-ncat
ntp
ntpdate
openssh-clients
screen
sysstat
tcpdump
telnet
unzip
vim-enhanced
wget
yum-utils
%end

%post
set -x -v
exec 1>/root/ks-post.log 2>&1

yum remove -y NetworkManager NetworkManager-*
yum remove -y yum-cron dnsmasq firewalld
yum remove -y ppp wpa_supplicant

yum clean all
yum makecache fast

%end

